# Framework settings file

# General Settings
ProjectName=Blue Source
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
UseRelativePath=true
InternetExplorerDriverPath=\\commonComponents\\libraries\\IEDriverServer.exe
ChromeDriverPath=\\commonComponents\\libraries\\chromedriver.exe
GeckoDriverPath=\\commonComponents\\libraries\\geckodriver.exe
PhantomJSPath=C:\\commonComponents\\libraries\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=Wellmark
Username=CN0****
Password=*****

# General Execution Settings 
OnError=NEXT_ITERATION
DebugMode=NO
Environment=UAT_R1
ObjectSyncTimeout=20
PageLoadTimeout=60
DefaultExecutionMode=LOCAL
DefaultBrowser=INTERNET_EXPLORER

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
#RunConfiguration=Regression
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.111.4.35:7675/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
#ApplicationUrl=http://newtours.demoaut.com/
ApplicationUrl=http://wwwprep.wellmark.com/

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug


#REST ALM Integration Config Details
RestALM_Url=https://almwellmark1255.saas.hpe.com/qcbin
RestALM_UserName=CN06297
RestALM_Password=Jan-2019
RestALM_Domain=TMO
RestALM_Project=SalesAndMarketing
Rest_TestsetID=11463

RestALM_FLAG = No


# Timeout settings global
driver_longtimeout = 5000
driver_shorttimeout = 3000

